REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_URL=http://localhost:5000/
REACT_APP_Client_URL=http://localhost:3000
REACT_APP_CLIENT_MAP=http://localhost:5000/map
REACT_APP_CLIENT_INTRO=http://localhost:5000/intro
REACT_APP_BACKEND_URL=http://localhost:4000/
REACT_APP_GOOGLE_CLIENT=390898801490-3da2471gro5afk1gv6mvhenqef4ilfml.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=782153115750602
SKIP_PREFLIGHT_CHECK=true
